simonloynes/happi-file-sync-gh/action.yml
name: "Happi File Sync"
description: "Syncs specified files to target repositories and creates pull requests"
inputs:
  github-token:
    description: "GitHub token"
    required: true
  file-mappings:
    description: |
      JSON object mapping filenames to their source and destination details.
      Format: {
        "filename": {
          "sourcePath": "string",
          "sourceFilename": "string",
          "destRepo": "owner/repo",
          "destPath": "string",
          "destFilename": "string"
          "destBranch": "string"
        }
      }
    required: true
  debug:
    description: "Enable debug logging for Octokit API calls"
    required: false
    default: "false"
runs:
  using: "node20"
  main: "dist/index.js"

simonloynes/happi-file-sync-gh/.github/workflows/sync-files.yml
- uses: simonloynes/happi-file-sync-gh@v1
  with:
    github-token: ${{ secrets.SYNC_KEY }}
    file-mappings: |
      {
        "docs": {
          "sourcePath": ".",
          "sourceFilename": "README.md",
          "destRepo": "simonloynes/happi-docs",
          "destPath": "documentation/happi-file-sync-gh",
          "destFilename": "README.md",
          "destBranch": "main"
        }
      }

simonloynes/happi-file-sync-gh/.github/workflows/sync-files.yml
- uses: simonloynes/happi-file-sync-gh@v1
  with:
    github-token: ${{ secrets.SYNC_KEY }}
    file-mappings: |
      {
        "docs": {
          "sourcePath": ".",
          "sourceFilename": "README.md",
          "destRepo": "simonloynes/happi-docs",
          "destPath": "documentation/happi-file-sync-gh",
          "destFilename": "README.md",
          "destBranch": "main",
          "debug": false
        }
      }